# genetic-algorithm

./: .factorypath  .project  README.md  data.csv  env-x-y.txt  env.txt  env2.txt  etude-interne1.csv  genetic_game.properties  pom.xml  random-env.txt  script.r
src/main/java/: Main.java
src/main/java/com/arthur/hepl/: Cache.java  DataStorage.java  GeneticAlgorithm.java  Individual.java  IndividualsCacheFitnessComparator.java  IndividualsFitnessComparator.java  Main.java  Population.java  RouletteSelection.java  Selection.java  TournamentSelection.java
src/main/java/com/arthur/hepl/app/: Cases.java  Creature.java  Environment.java  Movements.java
src/main/java/com/arthur/hepl/env/: Cases.java  Creature.java  EnvCalculationResult.java  Environnement.java  Immutable.java  Move.java  MoveMapItem.java  Movements.java
src/main/java/com/arthur/hepl/generic/: FitnessCache.java  FitnessCalculator.java  FitnessToDouble.java  GeneRandomizer.java  GeneticAlgorithm.java  GeneticResult.java  Genome.java  Main.java  Population.java  RouletteSelection.java  Selection.java  StatusRunner.java  StopGeneticCriteria.java  TournamentSelection.java
src/main/java/com/arthur/hepl/perf/: Recorder.java
src/main/java/com/baeldung/algorithms/ga/binary/: Individual.java  Population.java  SimpleGeneticAlgorithm.java
