best.keep.number=5
crossover.rate=0.5
mutation.rate=0.05
genome.size=10
max.iterations=10000
population.size=25
tournament.size=5
solution.fitness=3.236111
thread.pool.size=4
manually.controlled=false
env.anim.time=500
record.population=false
record.file=population.csv
